<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>help-starter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/header_footer.css">
	<link rel="stylesheet" href="css/blog.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Проекти</a></li>
									<li><a href="#">Створити проект</a></li>
									<li><a href="#">Безкоштовне навчання</a></li>
									<li><a href="#">
										<form action="">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input type="text" placeholder="Назва проекта">    
										</form>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/images/vhod.png" class="pull-left" alt="">
										<span>Вхід</span></a>
									</li>
									<li>
										<a href="#"><span>регістрація</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>      
			</div>
		</div>
	</div>
	<div class="main_blog">
		<div class="red_bg_hand">
			<div class="container">
				<p>блог</p>
				<h2><span>Help</span>Starter</h2>
			</div>	
		</div>
		<div class="last_blog_notes">	
			<div class="container">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 last_blog_notes_left">
					<p>Последние записи в блоге</p>
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#news" data-toggle="tab">Проект дня</a></li>
						<li><a href="#anons" data-toggle="tab">Рекордсмен</a></li>
						<li><a href="#project" data-toggle="tab">Рекордсмен</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="news">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="anons">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="project">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog_notes_left">
								<div class="blog_notes_left_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для запуска краудфандинговой кампании</h2>
									<span>автор:</span><a href="#">Тимофей Глинин</a>
									<p class="foot_tabs">
										<span>3 дня назад</span>
										<i class="fa fa-comments-o" aria-hidden="true"></i>
										<span class="how_many_comments">124</span>
										комментария
									</p>
								</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="pagination">
					  <li class="disabled"><a href="#">Предыдущая</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">слудующая</a></li>
					</ul>

				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 last_blog_notes_right">
					<form action="">
						<input type="text" placeholder="Искать...">
						<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</form>
					<p>Обновления проектов</p>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="blog_notes_right">
								<div class="blog_notes_right_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для зкраудфандинговой кампании</h2>
									<a href="#"><span>Обновление 6: </span> О ТОМ, КАК ПРЕВРАЩАТЬ ЗНАНИЯ ВОПЫТ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="blog_notes_right">
								<div class="blog_notes_right_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для зкраудфандинговой кампании</h2>
									<a href="#"><span>Обновление 6: </span> О ТОМ, КАК ПРЕВРАЩАТЬ ЗНАНИЯ ВОПЫТ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="blog_notes_right">
								<div class="blog_notes_right_in">
									<img src="img/images/road.png" class="img-responsive pull-left" alt="">
									<h2>Три беспроигрышных области для зкраудфандинговой кампании</h2>
									<a href="#"><span>Обновление 6: </span> О ТОМ, КАК ПРЕВРАЩАТЬ ЗНАНИЯ ВОПЫТ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
					<p>мы в facebook</p>
					<img src="img/images/we_in_facebook.png" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
					<p>Следуй вместе с нами</p>
					<div class="pull-left">
						<div>
							<a href="#">
								<img src="img/images/facebook.png" alt="">
								<span>Вступай в Facebook</span></a>
							</div>
							<div>
								<a href="#">
									<img src="img/images/vk.png" alt="">
									<span>Вступай в Вконтакте</span></a>
								</div>
								<div>
									<a href="#">
										<img src="img/images/twitter.png" alt="">
										<span>Читай в Twitter</span></a>
									</div>
									<div>
										<a href="#">
											<img src="img/images/youtube.png" alt="">
											<span>Смотри на Youtube</span></a>
										</div>
									</div>
									<div>
										<div>
											<a href="#">
												<img src="img/images/googleplus.png" alt="">
												<span>Добавляй в Google+</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/vimeo.png" alt="">
												<span>Наблюдай на Vimeo</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/meet whith team.png" alt="">
												<span>Познакомься с командой</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/work whith him.png" alt="">
												<span>Работай у нас</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
									<img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="under_footer">
						<div class="container">
							<a href="#" class="pull-left">Помощь</a>
							<a href="#" class="pull-left">Правила</a>
							<a href="#" class="pull-left">Пользовательское соглашение</a>
							<a href="#" class="pull-left">Политика конфиденциальности</a>
							<a href="#" class="pull-left">Напишите нам</a>
							<a href="#" class="pull-left">Блог</a>
							<a href="#" class="pull-left">Команда</a>
						</div>
					</div>
				</body>
				</html>