<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>help-starter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/design.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Проекти</a></li>
                  <li><a href="#">Створити проект</a></li>
                  <li><a href="#">Безкоштовне навчання</a></li>
                  <li><a href="#">
                    <form action="">
                      <i class="fa fa-search" aria-hidden="true"></i>
                      <input type="text" placeholder="Назва проекта">    
                    </form>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/images/vhod.png" class="pull-left" alt="">
                    <span>Вхід</span></a>
                  </li>
                  <li>
                    <a href="#"><span>регістрація</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>      
      </div>
    </div>
  </div>
  <div class="main_design">
    <div class="container">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div class="row">
        <ol class="breadcrumb">
          <li><a href="#">ВСЕ ПРОЕКТЫ</a></li>
          <li class="active">Дизайн</li>
          <h5>Популярные на этой неделе.</h5>
        </ol> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="kategory_of_popular">Популярные на этой неделе</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 button_load_more">
            <button type="button" class="btn btn-default load_more">смотреть все</button>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="kategory_of_popular">Недавно успешно завершились</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 button_load_more">
            <button type="button" class="btn btn-default load_more">смотреть все</button>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <p class="kategory_of_popular">Рекордсмены</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="popular_element">
            <img src="img/images/road.png" class="img-responsive" alt="...">
            <div class="caption">
              <h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
              <p>Автор: <a href="#">Тимофей Глинин</a></p>
              <p><span>Заведение нового формата для фанатов футбола во всепроявлениях!</span></p>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i>Москва , Россия</span></p>
              <div class="progres_bar_menu pull-left">
                <div class="linear_gradient">
                  <p>УСПЕШНЫЙ</p>
                </div>
                <div class="info_bar pull-left">
                  <div class="how_many how_many_1 pull-left">
                    <p>прогресс</p>
                    <span>1027%</span>
                  </div>
                  <div class="how_many how_many_2 pull-left">
                    <p>СОБРАНО</p>
                    <span>2 675 787</span>
                  </div>
                  <div class="how_many how_many_3 pull-left">
                    <p>завершен</p>
                    <span>31.05.2017</span>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/images/bg shadow.png" class="img_shadow" alt="">
          </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 button_load_more">
            <button type="button" class="btn btn-default load_more load_more_last">смотреть все</button>
          </div>
        </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 right_menu">
          <div class="right_menu_search">
            <form action="">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Назва проекта">    
            </form>
          </div>
          <div class="favorites"><i class="fa fa-star" aria-hidden="true"></i>ИЗБРАННОЕ</div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 right_menu right_menu_2">
          <ul class="li_right_menu">
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Рекомендуемые</a>
                <ul>
                  <li><a href="#">ersgaegr</a></li>
                  <li><a href="#">argfaergeagr</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Популярные</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Новые</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Завершающиеся</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Мини-проекты</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Рекордсмены</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Кураторы</a>
              </li>
          </ul>
          <div class="favorites"><i class="fa fa-heart" aria-hidden="true"></i>КАТЕГОРИИ</div>
          <ul class="li_right_menu">
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Дизайн</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Еда</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Игры</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Издания</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Исскуство</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Мода</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Музыка</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Общество</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Спорт</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Театр</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Технологии</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Фильмы и видео</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Фотография</a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/arrow_right_menu.png" alt="">Хореография</a>
              </li>
          </ul>
          <div class="favorites"><i class="fa fa-map-marker" aria-hidden="true"></i>ГОРОДА</div>
          <ul class="li_right_menu">
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Москва</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Санкт-Петербург</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Екатеринбург</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Иркутск</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Новосибирск</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Казань</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Красноярск</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Саратов</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Оренбург</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Омск</a></li>
              <li><a href="#"><img src="img/images/arrow_right_menu.png">Челябинск</a></li>
          </ul>
        </div>
      
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
          <p>мы в facebook</p>
          <img src="img/images/we_in_facebook.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
          <p>Следуй вместе с нами</p>
          <div class="pull-left">
            <div>
              <a href="#">
                <img src="img/images/facebook.png" alt="">
                <span>Вступай в Facebook</span></a>
              </div>
              <div>
                <a href="#">
                  <img src="img/images/vk.png" alt="">
                  <span>Вступай в Вконтакте</span></a>
                </div>
                <div>
                  <a href="#">
                    <img src="img/images/twitter.png" alt="">
                    <span>Читай в Twitter</span></a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="img/images/youtube.png" alt="">
                      <span>Смотри на Youtube</span></a>
                    </div>
                  </div>
                  <div>
                    <div>
                      <a href="#">
                        <img src="img/images/googleplus.png" alt="">
                        <span>Добавляй в Google+</span>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/images/vimeo.png" alt="">
                        <span>Наблюдай на Vimeo</span>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/images/meet whith team.png" alt="">
                        <span>Познакомься с командой</span>
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/images/work whith him.png" alt="">
                        <span>Работай у нас</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
                  <img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="under_footer">
            <div class="container">
              <a href="#" class="pull-left">Помощь</a>
              <a href="#" class="pull-left">Правила</a>
              <a href="#" class="pull-left">Пользовательское соглашение</a>
              <a href="#" class="pull-left">Политика конфиденциальности</a>
              <a href="#" class="pull-left">Напишите нам</a>
              <a href="#" class="pull-left">Блог</a>
              <a href="#" class="pull-left">Команда</a>
            </div>
          </div>
        </body>
        </html>