<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/s_settings.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/styles_faq.css">
  <link rel="stylesheet" href="css/styles_faq_left_meny.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header clearfix">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
           
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Проекти</a></li>
                <li><a href="#">Створити проект</a></li>
                <li><a href="#">Безкоштовне навчання</a></li>
                <li><a href="#">
                  <form action="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Назва проекта">    
                  </form>
                </a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/vhod.png" class="pull-left" alt="">
                <span>Вхід</span></a>
              </li>
              <li>
                <a href="#"><span>регістрація</span></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>      
    </div>
  </div>
  </div> 
<div class="main_faq">
  <div class="container">
    <div class="row">
     <div class="col-md-3  col-sm-5 left_menu_border">
       <ul class="left_menu">
         <li class="btn-group "><a  class="btn btn-default dropdown-toggle red beffore  beffore_0_activ" data-toggle="dropdown"> <span class="upcres weight">faq</span> <span class="caret pull-right elment_spiska"></span></a>
         <ul class="dropdown-menu" role="menu">
    <li><a href="#" class="vid_block">Введение в Helpstarter</a></li>
    <li><a href="#">Как работает Helpstarter?  </a></li>
    <li><a href="#">Создание проекта </a></li>
    <li><a href="#">Настройки акаунта</a></li>
    <li><a href="#">Разное</a></li>
    <li><a href="#" class="vid_block">Авторам</a></li>
    <li><a href="#">Комисси</a></li>
    <li><a href="#">Обновления проекта </a></li>
    <li><a href="#">Как предложить проект</a></li>
    <li><a href="#">Каталог проектов </a></li>
     <li><a href="#">Требования</a></li>
    <li><a href="#">Медиа</a></li>
    <li><a href="#">Оформление проекта </a></li>
     <li><a href="#">Вознаграждение </a></li>
    <li><a href="#">Ответственность </a></li>
    <li><a href="#">Налоги</a></li>
     <li><a href="#">Денежные переводы </a></li>
    <li><a href="#">Взнос автора </a></li>
    <li><a href="#">Дополнительные возможности</a></li>
     <li><a href="#" class="vid_block">Спонсорам</a></li>
    <li><a href="#">Как поддержать проект</a></li>
    <li><a href="#">Вознаграждение</a></li>
    <li><a href="#">Ответственность</a></li>
    <li><a href="#">Возврат средств</a></li>
  </ul>
         </li>
         <li class="btn-group "><a  class="btn btn-default  beffore_1  beffore" data-toggle="dropdown"> <span class="upcres weight">Школа Helpstarter</span> </a></li>
         <li class="btn-group "><a  class="btn btn-default  beffore beffore_2" > <span class="upcres weight">Основные правила</span> </a></li>
        <li class="btn-group "><a  class="btn btn-default  beffore beffore_3" > <span class="upcres weight">Стилевое оформление</span></a></li>
       </ul>
     </div>
     <div class="col-md-9 cont  col-sm-7">
      <div class="row"><div class="col-md-2 col-sm-3"><p class="h3  upcres">Авторам</p> </div>
      <div class="col-md-4 col-md-offset-6 col-sm-6 col-sm-offset-3">
        <form class="form">
          <input type="text" name="search" placeholder="Искать..." ><span class="fa fa-search "  ></span>
        </form>
      </div> 
      </div>
       <p class="h4 red otst_top_45">КОМИССИЯ</p>
       <hr>
       <ul class="faq ">
         <li><a href="#">Сколько стоит создание проекта на Boomstarter ?</a> </li>
         <li><a href="#">Какую комиссию взимает Boomstarter ?</a> </li>
         <li><a href="#">Сколько составляет комиссия платежных систем ?</a> </li>
       </ul>
        <p class="h4 red otst_top_45">ОБНОВЛЕНИЯ ПРОЕКТА</p>
        <hr>
        <ul class="faq ">
         <li><a href="#">Какие медиа-файлы можно размещать в разделе "Обновления" ?</a> </li>
         <li><a href="#">Как спонсоры могут узнать о новых обновлениях ?</a> </li>
         <li><a href="#">Для чего нужен раздел "Обновления" ?</a> </li>
         <li><a href="#">Что такое обновления проекта ?</a> </li>
       </ul>
       <p class="h4 red otst_top_45">КАК ПРЕДЛОЖИТЬ ПРОЕКТ</p>
       <hr>
       <ul class="faq ">
         <li><a href="#">Могу ли я отправить больше одного проекта на модерацию ?</a> </li>
         <li><a href="#">Сколько требуется времени, чтобы запустить проект ?</a> </li>
         <li><a href="#">Могу ли я показать проект друзьям до его запуска ?</a> </li>
         <li><a href="#">Как я могу предложить проект ?</a> </li>
         <li><a href="#">Как происходит процесс подачи апелляции ?</a> </li>
         <li><a href="#">Мой проект не приняли, хотя он соответствует критериям, представленным в Пользовательском соглашении. Что можно сделать?</a> </li>
         <li><a href="#">Можно ли отключить предварительный просмотр проекта, если я уже отправил ссылку s?</a> </li>
         <li><a href="#">Могу ли я редактировать проект, находящийся на модерации ?</a> </li>
       </ul>
       <p class="h4 red otst_top_45 upcres">Комиссия</p>
        <hr>
        <div class="answer clearfix">
          <p class="h4 questions weight">Сколько стоит создание проекта на Boomstarter ?</p>
           <div class="title_answer">
             <p>
               Создание проекта на Boomstarter бесплатно.
             </p>
           </div>
        </div>
        <div class="answer">
          <p class="h4 questions weight">Какую комиссию взимает Boomstarter ?</p>
           <div class="title_answer">
             <p>
             Если ваш проект привлечет необходимую сумму, агентская комиссия Boomstarter составит 5% от собранных средств.  Если необходимая сумма не собрана, Boomstarter не взимает комиссию.
             </p>
           </div>
        </div>
         <div class="answer">
          <p class="h4 questions weight">Сколько составляет комиссия платежных систем ?</p>
           <div class="title_answer">
             <p>
             Комиссия платежных систем за обработку платежей составляет 5%.  
             </p>
           </div>
        </div>
        <p class="h4 upcres red otst_top_45">Обновления проекта</p>
        <hr>
        <div class="answer">
          <p class="h4 questions weight">Какие медиа-файлы можно размещать в разделе "Обновления" ?</p>
           <div class="title_answer">
             <p>
             Вы можете размещать видео-, аудио-файлы, изображения. 
             </p>
           </div>
        </div>
        <div class="answer">
          <p class="h4 questions weight">Как спонсоры могут узнать о новых обновлениях?</p>
           <div class="title_answer">
             <p>
            Каждое новое обновление, добавленное автором, автоматически пересылается спонсорам. 
             </p>
           </div>
        </div>
        <div class="answer">
          <p class="h4 questions weight">Для чего нужен раздел "Обновления" ?</p>
           <div class="title_answer">
             <p>
             Обновления проекта позволяют авторам работать над проектом, не теряя связь со спонсорами, своевременно информируя о нововведениях и интересных событиях. Одним из приоритетов Boomstarter является совместная работа авторов и спонсоров, направленная на достижение успеха. Мы высоко ценим вклад всех участников в создание проекта и широко приветствуем желание авторов делиться своей радостью со спонсорами и благодарить их за поддержку. Надеемся, раздел “Обновления” вам в этом поможет.
             </p>
           </div>
        </div>
        <div class="answer">
          <p class="h4 questions weight">Что такое обновления проекта ?</p>
           <div class="title_answer">
             <p>
             Oбновления проекта – это, своего рода, личный блог, в котором вы можете делиться своими впечатлениями по ходу проекта, сообщать об изменениях в работе, размещать медиа-ресурсы и благодарить спонсоров. В разделе “Мои настройки” вы можете выбрать круг пользователей, которые будут получать новостную рассылку с вашими сообщениями.
             </p>
           </div>
        </div>
     </div>
    </div>
  </div>
</div>  
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
        <p>мы в facebook</p>
        <img src="img/images/silver square.png" alt="">
        <img src="img/images/we_in_facebook.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
        <p>Следуй вместе с нами</p>
        <div class="pull-left">
          <div>
            <a href="#">
            <img src="img/images/facebook.png" alt="">
            <span>Вступай в Facebook</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/vk.png" alt="">
            <span>Вступай в Вконтакте</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/twitter.png" alt="">
            <span>Читай в Twitter</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/youtube.png" alt="">
            <span>Смотри на Youtube</span></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="img/images/googleplus.png" alt="">
              <span>Добавляй в Google+</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/vimeo.png" alt="">
              <span>Наблюдай на Vimeo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/meet whith team.png" alt="">
              <span>Познакомься с командой</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/work whith him.png" alt="">
              <span>Работай у нас</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
        <img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>
<div class="under_footer">
  <div class="container">
    <a href="#" class="pull-left">Помощь</a>
    <a href="#" class="pull-left">Правила</a>
    <a href="#" class="pull-left">Пользовательское соглашение</a>
    <a href="#" class="pull-left">Политика конфиденциальности</a>
    <a href="#" class="pull-left">Напишите нам</a>
    <a href="#" class="pull-left">Блог</a>
    <a href="#" class="pull-left">Команда</a>
  </div>
</div>
</body>
</html>