<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Правила</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/s_settings.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/styles_faq_left_meny.css">
  <link rel="stylesheet" href="css/styles_rules.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header clearfix">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
           
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Проекти</a></li>
                <li><a href="#">Створити проект</a></li>
                <li><a href="#">Безкоштовне навчання</a></li>
                <li><a href="#">
                  <form action="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Назва проекта">    
                  </form>
                </a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/vhod.png" class="pull-left" alt="">
                <span>Вхід</span></a>
              </li>
              <li>
                <a href="#"><span>регістрація</span></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>      
    </div>
  </div>
  </div> 
<div class="main_fag_rules">
  <div class="container">
    <div class="row">
     <div class="col-md-3 col-sm-5 left_menu_border">
       <ul class="left_menu">
        <li class="btn-group "><a  class="btn btn-default beffore  beffore_0" > <span class="upcres weight">faq</span></a></li>
          <li class="btn-group "><a  class="btn btn-default  beffore_1  beffore" data-toggle="dropdown"> <span class="upcres weight">Школа Helpstarter</span> </a></li>
         <li class="btn-group "><a  class="btn btn-default  beffore beffore_2_activ red" > <span class="upcres weight">Основные правила</span> </a></li>
        <li class="btn-group "><a  class="btn btn-default  beffore beffore_3" > <span class="upcres weight">Стилевое оформление</span></a></li>
       </ul>
     </div>
     <div class="col-md-9 col-sm-7 cont">
     <p class="h3 upcres"> Основные Правила</p> 
     <p>
       Boomstarter создан для того, чтобы вам было удобно организовать и привлечь финансирование для реализации своего проекта, который может представлять самые различные сферы. Некоторым работам, не соответствующим представленным ниже требованиям, может быть отказано в публикации.финансирования.
     </p>
     <p> 1. Мы допускаем к участию только проекты, имеющие:</p>
      <p><span class="otst_left">-</span> четко сформулированную цель (например, запись музыкального альбома, издание книги или создание произведения искусства), </p>
      <p><span class="otst_left">-</span> ограниченные временные рамки , </p>
      <p><span class="otst_left">-</span> прототип (для создающих новый продукт).</p>
      <p class="otst_top_40 weight h5">Правила сообщества.</p>
      <p>
        Заявки, предлагающие открытие бизнеса (продажа долей, акций, получение дивидендов) не являются проектами, поэтому не принимаются к рассмотрению. 
      </p>
      <p>2. Проект должен соответствовать одной из категорий, на данный момент мы предлагаем выбор из следующих: Дизайн, Еда, Игры, Издания, Искусство, Мероприятия, Мода, Музыка, Общество, Спорт, Театр, Технологии, Фильмы и видео, Фотография, Хореография.</p>
      <p>3. Не допускается:</p>
      <p><span class="otst_left">-</span> Благотворительность и целевое финансирование. Примеры запрещенных проектов включают  в себя сбор средств на   финансирование лечения, благотворительных организаций, стипендий, проведение информационных и  агитационных кампаний (например, на финансирование рекламной кампании в Интернет),</p>
      <p><span class="otst_left">-</span> Передача части средств, собранных на Boomstarter, на благотворительные или целевые программы,</p>
      <p><span class="otst_left">-</span>Проекты личной направленности, включающие в себя оплату обучения, путешествий, личных покупок (например, покупка  фотоаппарата),</p>
      <p><span class="otst_left">-</span> Проекты, нарушающие законодательство Российской Федерации и наши внутренние убеждения.</p>
      <p>Пожалуйста, ознакомьтесь с полным списком запрещенных направлений:  </p>
      <p><span class="otst_left">-</span> Алкогольная продукция (запрещена в качестве вознаграждения)</p>
      <p><span class="otst_left">-</span> Товары для детей, требующие сертификации</p>
      <p><span class="otst_left">-</span> Предметы личной гигиены, требующие сертификации</p>
      <p><span class="otst_left">-</span> Конкурсы (вступительные взносы, денежные призы для поощрения вашего проекта и т. д.)</p>
      <p><span class="otst_left">-</span> Косметика, требующая сертификации</p>
      <p><span class="otst_left">-</span> Купоны, скидки, подарочные карты и сертификаты</p>
      <p><span class="otst_left">-</span> Наркотики и вещества, их содержащие, табак, и т. д</p>
      <p><span class="otst_left">-</span> Электронное оборудование для слежения</p>
      <p><span class="otst_left">-</span> Энергетические напитки</p>
      <p><span class="otst_left">-</span> Фитнес-программы</p>
      <p><span class="otst_left">-</span> Материальное вознаграждение (часть собственности, доля от прибыли, выплаты и т д.)</p>
      <p><span class="otst_left">-</span> Оружие (огнестрельное, холодное и другое)</p>
      <p><span class="otst_left">-</span> Медицинские препараты</p>
      <p><span class="otst_left">-</span> PR-поддержка</p>
      <p><span class="otst_left">-</span> Предметы, не связанные напрямую с проектом или его создателем</p>
      <p><span class="otst_left">-</span> Многоуровневый маркетинг и «пирамиды»</p>
      <p class="otst_top_40">Действия, нарушающие данные правила или условия <a href="#">Пользовательского соглашения</a>, ведут к блокировке или удалению учетных записей пользователей.</p>
     </div>
    </div>
  </div>
</div>  
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
        <p>мы в facebook</p>
        <img src="img/images/we_in_facebook.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
        <p>Следуй вместе с нами</p>
        <div class="pull-left">
          <div>
            <a href="#">
            <img src="img/images/facebook.png" alt="">
            <span>Вступай в Facebook</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/vk.png" alt="">
            <span>Вступай в Вконтакте</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/twitter.png" alt="">
            <span>Читай в Twitter</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/youtube.png" alt="">
            <span>Смотри на Youtube</span></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="img/images/googleplus.png" alt="">
              <span>Добавляй в Google+</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/vimeo.png" alt="">
              <span>Наблюдай на Vimeo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/meet whith team.png" alt="">
              <span>Познакомься с командой</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/work whith him.png" alt="">
              <span>Работай у нас</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
        <img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>
<div class="under_footer">
  <div class="container">
    <a href="#" class="pull-left">Помощь</a>
    <a href="#" class="pull-left">Правила</a>
    <a href="#" class="pull-left">Пользовательское соглашение</a>
    <a href="#" class="pull-left">Политика конфиденциальности</a>
    <a href="#" class="pull-left">Напишите нам</a>
    <a href="#" class="pull-left">Блог</a>
    <a href="#" class="pull-left">Команда</a>
  </div>
</div>
</body>
</html>