<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>help-starter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/header_footer.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="container">
							<div class="navbar-header">
								 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Проекти</a></li>
									<li><a href="#">Створити проект</a></li>
									<li><a href="#">Безкоштовне навчання</a></li>
									<li><a href="#">
										<form action="">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input type="text" placeholder="Назва проекта">    
										</form>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/images/vhod.png" class="pull-left" alt="">
										<span>Вхід</span></a>
									</li>
									<li>
										<a href="#"><span>регістрація</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>      
			</div>
		</div>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/images/wallpaper.png" alt="...">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor.</h2>
						<h1>Lorem ipsum dolor.</h1>
						<h3>Lorem ipsum.</h3>
						<button type="button" class="btn btn-default">Створити свій проект</button>
					</div>
				</div>
				<div class="item">
					<img src="img/images/wallpaper.png" alt="...">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor.</h2>
						<h1>Lorem ipsum dolor.</h1>
						<h3>Lorem ipsum.</h3>
						<button type="button" class="btn btn-default">Створити свій проект</button>
					</div>
				</div>
				<div class="item">
					<img src="img/images/wallpaper.png" alt="...">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor.</h2>
						<h1>Lorem ipsum dolor.</h1>
						<h3>Lorem ipsum.</h3>
						<button type="button" class="btn btn-default">Створити свій проект</button>
					</div>
				</div>
				<div class="item">
					<img src="img/images/wallpaper.png" alt="...">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor.</h2>
						<h1>Lorem ipsum dolor.</h1>
						<h3>Lorem ipsum.</h3>
						<button type="button" class="btn btn-default">Створити свій проект</button>
					</div>
				</div>
				<div class="item">
					<img src="img/images/wallpaper.png" alt="...">
					<div class="carousel-caption">
						<h2>Lorem ipsum dolor.</h2>
						<h1>Lorem ipsum dolor.</h1>
						<h3>Lorem ipsum.</h3>
						<button type="button" class="btn btn-default">Створити свій проект</button>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	<div class="main">
		<div class="container">
			<ul class="nav nav-tabs" id="myTab">
				<li class="active">
					<a href="#project_day" data-toggle="tab">
						<img src="img/images/services-seo-alt-colors-optimized.png" alt="">Проект дня</a>
					</li>
					<li>
						<a href="#record" data-toggle="tab">
							<img src="img/images/graphickman.png" alt="">Рекордсмен</a>
						</li>
						<div class="pull-left"></div>
						<div class="pull-left"></div>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="project_day">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<img src="img/images/Naked_girl.png" class="img-responsive pull-left Naked_girl" alt="">
									<h2 class="pull-left">BearBike: создай свой велосипед!</h2>
									<p>Велосипеды, идеальные для тебя: удобные, комфортные и яркие! Нейростимуляция позволит вам увеличить концентрацию внимания, улучшить память и реакцию</p>
									<div>
										<img src="img/images/human.png" class="pull-left" alt="">
										<span>автор:</span><a href="#">Тимофей Глинин<span>,</span></a> Санкт-Петербург, Россия
									</div>  
									<div> 
										<img src="img/images/services-digital-consultancy.png" alt=""> 
										<span>автор:</span>
										<a href="#">Дизайн</a>
									</div>
									<div class="progres_bar_menu pull-left">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 9%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
										<div class="info_bar">
											<div class="how_many how_many_1 pull-left">
												<p>прогресс</p>
												<span>9 %</span>
											</div>
											<div class="how_many how_many_2 pull-left">
												<p>СОБРАНО</p>
												<span>91 650 c</span>
											</div>
											<div class="how_many how_many_3 pull-left">
												<p>ОСТАЛОСЬ</p>
												<span>26 дней</span>
											</div>
											<div class="how_many how_many_4 pull-left">
												<p>СПОНСОРОВ</p>
												<span>8</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="record">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<img src="img/images/Naked_girl.png" class="img-responsive pull-left Naked_girl" alt="">
									<h2 class="pull-left">BearBike: создай свой велосипед!</h2>
									<p>Велосипеды, идеальные для тебя: удобные, комфортные и яркие! Нейростимуляция позволит вам увеличить концентрацию внимания, улучшить память и реакцию</p>
									<div>
										<img src="img/images/human.png" class="pull-left" alt="">
										<span>автор:</span><a href="#">Тимофей Глинин<span>,</span></a> Санкт-Петербург, Россия
									</div>  
									<div> 
										<img src="img/images/services-digital-consultancy.png" alt=""> 
										<span>автор:</span>
										<a href="#">Дизайн</a>
									</div>
									<div class="progres_bar_menu pull-left">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
										<div class="info_bar">
											<div class="how_many how_many_1 pull-left">
												<p>прогресс</p>
												<span>27 %</span>
											</div>
											<div class="how_many how_many_2 pull-left">
												<p>СОБРАНО</p>
												<span>5 650 $</span>
											</div>
											<div class="how_many how_many_3 pull-left">
												<p>ОСТАЛОСЬ</p>
												<span>2 дня</span>
											</div>
											<div class="how_many how_many_4 pull-left">
												<p>СПОНСОРОВ</p>
												<span>12</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="red_bg">
					<h2>ПОПУЛЯРНЫЕ</h2>
					<div id="carousel-example-generic_1" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic_1" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic_1" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic_1" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="progress">
															<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 27%;">
																<span class="sr-only">27% Complete</span>
															</div>
														</div>
														<div class="info_bar">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>27 %</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>5 650 $</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>ОСТАЛОСЬ</p>
																<span>2 дня</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic_1" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic_1" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
				<div class="successful">
					<h2 class="successful_h2">успешные</h2>
					<div id="carousel-example-generic_2" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic_2" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic_2" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic_2" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row pull-left">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row pull-left">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/images/red-background.png" class="red_background" alt="...">
								<div class="carousel-caption">
									<div class="row pull-left">
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-3 col-lg-3 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
										<div class="col-sm-12 col-md-4 col-lg-4 col-xs-12">
											<div class="thumbnail">
												<img src="img/images/road.png" alt="...">
												<div class="caption">
													<h3>Искусство и наука танцевально-<br>двигательной терапии</h3>
													<p>Автор: <a href="#">Тимофей Глинин</a></p>
													<p><span>Заведение нового формата для фанатов футбола во всех его проявлениях!</span></p>
													<p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Москва , Россия</span></p>
													<div class="progres_bar_menu pull-left">
														<div class="linear_gradient">
															<p>УСПЕШНЫЙ</p>
														</div>
														<div class="info_bar pull-left">
															<div class="how_many how_many_1 pull-left">
																<p>прогресс</p>
																<span>1027%</span>
															</div>
															<div class="how_many how_many_2 pull-left">
																<p>СОБРАНО</p>
																<span>2 675 787</span>
															</div>
															<div class="how_many how_many_3 pull-left">
																<p>завершен</p>
																<span>31.05.2017</span>
															</div>
														</div>
													</div>
												</div>
												<img src="img/images/bg shadow.png" class="img_shadow" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic_2" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic_2" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
					<div class="our_partner">
						<div class="container">
							<h2>Наши партнеры</h2>
							<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_paymaster.png" class="img-responsive first_3" alt=""></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_microsoft.png" class="img-responsive first_3" alt=""></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_vivaldi.png" class="img-responsive first_3" alt=""></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_rostelecom.png" class="img-responsive last_3" alt=""></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_evd.png" class="img-responsive last_3" alt=""></a>
									</div>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
									<div class=" our_partner_nth">
										<a href="#"><img src="img/images/partner_westbyte.png" class="img-responsive last_3" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
								<p>мы в facebook</p>
								<img src="img/images/we_in_facebook.png" alt="">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
								<p>Следуй вместе с нами</p>
								<div class="pull-left">
									<div>
										<a href="#">
											<img src="img/images/facebook.png" alt="">
											<span>Вступай в Facebook</span></a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/vk.png" alt="">
												<span>Вступай в Вконтакте</span></a>
											</div>
											<div>
												<a href="#">
													<img src="img/images/twitter.png" alt="">
													<span>Читай в Twitter</span></a>
												</div>
												<div>
													<a href="#">
														<img src="img/images/youtube.png" alt="">
														<span>Смотри на Youtube</span></a>
													</div>
												</div>
												<div>
													<div>
														<a href="#">
															<img src="img/images/googleplus.png" alt="">
															<span>Добавляй в Google+</span>
														</a>
													</div>
													<div>
														<a href="#">
															<img src="img/images/vimeo.png" alt="">
															<span>Наблюдай на Vimeo</span>
														</a>
													</div>
													<div>
														<a href="#">
															<img src="img/images/meet whith team.png" alt="">
															<span>Познакомься с командой</span>
														</a>
													</div>
													<div>
														<a href="#">
															<img src="img/images/work whith him.png" alt="">
															<span>Работай у нас</span>
														</a>
													</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
												<img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="under_footer">
									<div class="container">
										<a href="#" class="pull-left">Помощь</a>
										<a href="#" class="pull-left">Правила</a>
										<a href="#" class="pull-left">Пользовательское соглашение</a>
										<a href="#" class="pull-left">Политика конфиденциальности</a>
										<a href="#" class="pull-left">Напишите нам</a>
										<a href="#" class="pull-left">Блог</a>
										<a href="#" class="pull-left">Команда</a>
									</div>
								</div>
							</body>
							</html>