<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>help-starter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/my_stanica.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
 <div class="container">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
   <a class="navbar-brand" href="#"><img src="img/help-logo.png" class="img-responsive" alt=""></a>
  </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Проекти</a></li>
          <li><a href="#">Створити проект</a></li>
          <li><a href="#">Безкоштовне навчання</a></li>
          <li><a href="#">
          <form action="">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" placeholder="Назва проекта">    
          </form> </a> </li> <li>
          <img src="img/vhod.png" alt="">
          <span>Вхід</a></span>
         </li>
        <li>
       <span>регістрація</span>
      </li>
    </ul>
    </div>
     </div>
      </div>
       </nav>      
        </div>
         </div>
          </div>

 <div class="main_my_stranica">
  <div class="conteiner">
   <div class="row wrapper">
    <div class="col-lg-3 col-xs-8 col-sm-6 col-md-4 profil_e">
     <img src="img/avatar.png">
      <div class="balan_s">
       <p>Ваш баланс:<span>12 000 р</span></p> 
        <button><img src="img/money.png"></button>
         <span class="glyphicon glyphicon-refresh"></span><a href="#" class="histor_y">ИСТОРИЯ УЧАСТИЯ</a>
          <div class="line"></div>
           <span class="glyphicon glyphicon-bell to_p"></span><p class="histor_y">
            <a href="#" class="hove_r">ОПОВЕЩАНИЯ</a></p>
             <div class="line"></div>
           <span class="glyphicon glyphicon-envelope to_p"></span>
          <p class="histor_y"><a href="#" class="hove_r">МОИ СООБЩЕНИЯ</a></p>
         <div class="line"></div>
        <span class="glyphicon glyphicon-cog to_p"></span>
       <p class="histor_y"><a href="#" class="dec_o">НАСТРОЙКИ</a></p>
     <div class="line"></div>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
   <div class="panel-heading">
    <h4 class="panel-title">
     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
      <span class="badge pull-right">0</span>
       МОЯ СТРАНИЦА
        </a>
         </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
        </div>
      </div>
    </div>
<div class="panel panel-default">
 <div class="panel-heading">
  <h4 class="panel-title">
   <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
    <span class="badge pull-right">4</span>
     ПРОЕКТЫ
      </a>
       </h4>
        </div>
         <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
          <p><a href="#">- Мои проекты</a><span class="badge pull-right">2</span></p>   
          <div class="line two"></div>  
         <p><a href="#">- Спонсор проектов</a><span class="badge pull-right">2</span></p>
       </div>
     </div>
   </div>

 <div class="panel panel-default">
  <div class="panel-heading">
   <h4 class="panel-title">
    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
     <span class="badge pull-right">0</span>
      ИЗБРАННОЕ
       </a>
        </h4>
         </div>

   <div id="collapseThree" class="panel-collapse collapse">
    <div class="panel-body">
    </div>
     </div>
      </div>
       </div>
       <div class="vho_d">
     <img src="img/vhod.png" alt="">
      <span>Выход</span>
        </div>
</div>
  </div>

   <div class="col-lg-9 col-md-8 col-sm-11 col-xs-12 opu_s">
    <p class="iva_n">ИВАН ИВАНОВ</p>
     <p class="avto_r">Автор присоединился <span>31 июля 2016</span>
      <button>СОЗДАТЬ ПРОЕКТ</button></p>
       <p class="v_u">Вы не поддержали ни одного проекта. Хотели бы поддержать проекты сейчас?</p>
        <p class="pros_m"><a href="#">Посмотреть проекты</a></p>
         </div>
       </div>
    </div><!-- row -->
   </div><!-- contein -->
  </div><!-- main -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
        <p>мы в facebook</p>
        <img src="img/we_in_facebook.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
        <p>Следуй вместе с нами</p>
        <div class="pull-left">
          <div>
            <a href="#">
            <img src="img/facebook.png" alt="">
            <span>Вступай в Facebook</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/vk.png" alt="">
            <span>Вступай в Вконтакте</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/twitter.png" alt="">
            <span>Читай в Twitter</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/youtube.png" alt="">
            <span>Смотри на Youtube</span></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="img/googleplus.png" alt="">
              <span>Добавляй в Google+</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/vimeo.png" alt="">
              <span>Наблюдай на Vimeo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/meet whith team.png" alt="">
              <span>Познакомься с командой</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/work whith him.png" alt="">
              <span>Работай у нас</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
        <img src="img/help_starter_footer.png" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>
<div class="under_footer">
  <div class="container">
    <a href="#" class="pull-left">Помощь</a>
    <a href="#" class="pull-left">Правила</a>
    <a href="#" class="pull-left">Пользовательское соглашение</a>
    <a href="#" class="pull-left">Политика конфиденциальности</a>
    <a href="#" class="pull-left">Напишите нам</a>
    <a href="#" class="pull-left">Блог</a>
    <a href="#" class="pull-left">Команда</a>
  </div>
 </div>
</div>
</body>
</html>