<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>help-starter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/header_footer.css">
	<link rel="stylesheet" href="css/rules.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="header">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Проекти</a></li>
									<li><a href="#">Створити проект</a></li>
									<li><a href="#">Безкоштовне навчання</a></li>
									<li><a href="#">
										<form action="">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input type="text" placeholder="Назва проекта">    
										</form>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/images/vhod.png" class="pull-left" alt="">
										<span>Вхід</span></a>
									</li>
									<li>
										<a href="#"><span>регістрація</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>      
			</div>
		</div>
	</div>
	<div class="main_rules">
		<div class="container">
			<div class="zag_main_rules">
				<h1>правила</h1>
				<small>Пожалуйста, ознакомьтесь с нашими правилами. Проектам, не соответствующим представленным требованиям, может быть отказано в публикации</small>
			</div>
			<div class="rules_in">
				<div class="row">
					<div class="col-lg-8 col-sm-12 col-md-8 col-xs-12 bor_right_rules">
						<h3>Мы допускаем к участию только проекты, имеющие</h3>
						<p>четко сформулированную цель (например, запись музыкального альбома, издание книги, выпуск гаджета, открытие мастерской, постройка детской площадки).</p>
						<p>Проект должен соответствовать одной из категорий. На данный момент мы предлагаем выбор из следующих: искусство, комиксы, танцы, дизайн, мода, фильмы, еда, игры, музыка, фотография, издательского дело, технологии, театр, спорт, мероприятия, общество.финансирования.</p>
						<h3>Не допускается:</h3>
						<p>-    Благотворительность и целевое финансирование. Проекты, целью которых является сбор средств на лечение, не могут быть запущены на нашем сайте. Мы также не поддерживаем информационные и агитационные кампании и не запускаем проекты, которые собираются отдать часть средств, собранных на Boomstarter, на цели, не связанные с проектом, например, на благотворительность или целевые программы.</p>
						<p>-    Сбор средств на личные цели. На Boomstarter нельзя запускать проекты, целью которых является оплата обучения, путешествия или личных покупок (например, фотоаппарата или гаджета).</p>
						<p>-    Проекты, нарушающие законодательство Российской Федерации или наши внутренние убеждения.</p>
						<p>Пожалуйста, ознакомьтесь с <a href="#">полным списком запрещенных направлений</a></p>
						<p>Есть вопросы? <a href="#">Напишите нам</a></p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<h4>Требования для физического лица</h4>
						<p>-   вам или вашему официальному представителю исполнилось 18 лет;</p>
						<p>-   вы или ваш официальный представитель являетесь гражданином PФ;</p>
						<p>-   у вас или вашего представителя есть документ, удостоверяющий личность и адрес постоянной регистрации;</p>
						<p>-   у вас или вашего представителя есть счет в любом российском банке, кредитная или дебетовая карта.</p>
						<h4>Требования для юридического лица</h4>
						<p>-   зарегистрированное в РФ юридическое лицо, ИП или некоммерческая организация.</p>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<hr>
						<input type="checkbox">Я принимаю условия <a href="#">пользовательского соглашения</a>
						<button type="button" class="btn btn-link pull-right">принять и продолжить</button>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
					<p>мы в facebook</p>
					<img src="img/images/we_in_facebook.png" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
					<p>Следуй вместе с нами</p>
					<div class="pull-left">
						<div>
							<a href="#">
								<img src="img/images/facebook.png" alt="">
								<span>Вступай в Facebook</span></a>
							</div>
							<div>
								<a href="#">
									<img src="img/images/vk.png" alt="">
									<span>Вступай в Вконтакте</span></a>
								</div>
								<div>
									<a href="#">
										<img src="img/images/twitter.png" alt="">
										<span>Читай в Twitter</span></a>
									</div>
									<div>
										<a href="#">
											<img src="img/images/youtube.png" alt="">
											<span>Смотри на Youtube</span></a>
										</div>
									</div>
									<div>
										<div>
											<a href="#">
												<img src="img/images/googleplus.png" alt="">
												<span>Добавляй в Google+</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/vimeo.png" alt="">
												<span>Наблюдай на Vimeo</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/meet whith team.png" alt="">
												<span>Познакомься с командой</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/work whith him.png" alt="">
												<span>Работай у нас</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
									<img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="under_footer">
						<div class="container">
							<a href="#" class="pull-left">Помощь</a>
							<a href="#" class="pull-left">Правила</a>
							<a href="#" class="pull-left">Пользовательское соглашение</a>
							<a href="#" class="pull-left">Политика конфиденциальности</a>
							<a href="#" class="pull-left">Напишите нам</a>
							<a href="#" class="pull-left">Блог</a>
							<a href="#" class="pull-left">Команда</a>
						</div>
					</div>
				</body>
				</html>