<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/settings.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
	  <div class="header">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
 <div class="container">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
   <a class="navbar-brand" href="#"><img src="img/help-logo.png" class="img-responsive" alt=""></a>
  </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Проекти</a></li>
          <li><a href="#">Створити проект</a></li>
          <li><a href="#">Безкоштовне навчання</a></li>
          <li><a href="#">
          <form action="">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" placeholder="Назва проекта">    
          </form> </a> </li> <li>
          <img src="img/vhod.png" alt="">
          <span>Вхід</a></span>
         </li>
        <li>
       <span>регістрація</span>
      </li>
    </ul>
    </div>
     </div>
      </div>
       </nav>      
        </div>
         </div>
          </div>

<div class="main_settings">
  <div class="conteiner">
   <div class="row wrapper">
    <div class="col-lg-3 col-xs-8 col-sm-8 col-md-8 profil_e">
     <img src="img/avatar.png">
      <div class="balan_s">
       <p>Ваш баланс:<span>12 000 р</span></p> 
        <button><img src="img/money.png"></button>
         <span class="glyphicon glyphicon-refresh"></span><a href="#" class="histor_y">ИСТОРИЯ УЧАСТИЯ</a>
          <div class="line"></div>
           <span class="glyphicon glyphicon-bell to_p"></span><p class="histor_y">
            <a href="#" class="hove_r">ОПОВЕЩАНИЯ</a></p>
             <div class="line"></div>
           <span class="glyphicon glyphicon-envelope to_p"></span>
          <p class="histor_y"><a href="#" class="hove_r">МОИ СООБЩЕНИЯ</a></p>
         <div class="line"></div>
        <span class="glyphicon glyphicon-cog to_p"></span>
       <p class="histor_y"><a href="#" class="dec_o">НАСТРОЙКИ</a></p>
     <div class="line"></div>

 <div class="panel-group" id="accordion">
  <div class="panel panel-default">
   <div class="panel-heading">
    <h4 class="panel-title">
     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
      <span class="badge pull-right">0</span>
       МОЯ СТРАНИЦА
        </a>
         </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
        </div>
      </div>
    </div>
<div class="panel panel-default">
 <div class="panel-heading">
  <h4 class="panel-title">
   <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
    <span class="badge pull-right">4</span>
     ПРОЕКТЫ
      </a>
       </h4>
        </div>
         <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
          <p><a href="#">- Мои проекты</a><span class="badge pull-right">2</span></p>   
          <div class="line two"></div>  
         <p><a href="#">- Спонсор проектов</a><span class="badge pull-right">2</span></p>
       </div>
     </div>
   </div>

 <div class="panel panel-default">
  <div class="panel-heading">
   <h4 class="panel-title">
    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
     <span class="badge pull-right">0</span>
      ИЗБРАННОЕ
       </a>
        </h4>
         </div>

   <div id="collapseThree" class="panel-collapse collapse">
    <div class="panel-body">
    </div>
     </div>
      </div>
       </div>
       <div class="vho_d">
     <img src="img/vhod.png" alt="">
      <span>Выход</span>
        </div>
</div>
  </div>

   <div class="col-lg-9 col-xs-12 col-sm-12 col-md-12 opu_s">
    <p class="iva_n">ИВАН ИВАНОВ</p>
     <p class="avto_r">Автор присоединился <span class="data_span">31 июля 2016</span>
      <button class="proekt_butt">СОЗДАТЬ ПРОЕКТ</button></p>

    <div class="col-lg-12 col-xs-10 col-sm-10 col-md-10">
    <hr>
       <form class="col-lg-9 col-xs-10 col-sm-10 col-md-10">
         <ul class="nav nav-tabs tab_s">
           <li class="active"><a href="#hom_e" data-toggle="tab">O себе</a></li>
           <li><a href="#profil_e" data-toggle="tab">Настройки безопасности</a></li>
           <li><a href="#opov_i" data-toggle="tab">Oповещания</a></li>
           <li><a href="#sche_t" data-toggle="tab">Cчет</a></li>
        </ul>
     </div>
<div class=" tab-content ">
  <div class="tab-pane active " id="hom_e">
<div class="col-lg-10 col-xs-9 col-sm-9 col-md-9 to_p">
 <span class="name_spa">Имя:</span><input type="text" name="..." placeholder="Иван" class="inp_cla">
  <p class="pomo_sh">Ваше имя отображается на вашей странице</p>
 <span class="nam_spa">Фамилия:</span><input type="text" name="..." placeholder="Иван" class="inp_cla">
 <p class="pomo_sh">Ваше имя отображается на вашей странице</p>
 <hr class="tab_hr">
      <form>
      <span class="nom_spa">Номер телефона:</span><input type="text" name="..." placeholder="Пример 23467789996" class="inp_cla">
        <p class="text-center">
         <button class="otpravk_a">Отправить смс</button>
          <button class="otmen_a">Отмена</button></p>
          <hr>

<p><span class="nom_spa">Город:</span>
 <select name="pregunta" required class="inp_select">
  <option>Введите свой город</option>
   <option value="1">Москва</option>
    <option value="2">Киев</option>
     <option value="3">Питер</option>
      <option value="4">Одеса</option>
      </select></p>
      <hr>

<p><span class="nom_spa">Часовой пояс:</span>
 <select name="pregunta" required class="inp_on_e">
  <option>Москва</option>
   <option value="1">Минск</option>
    <option value="2">Киев</option>
     <option value="3">Питер</option>
      <option value="4">Одеса</option>
       </select></p>
        <hr>
<p><span class="nom_spa">День рождения:</span>
 <select name="pregunta" required class="data_inp">
   <option>23</option>
    <option value="1">1</option>
     <option value="2">2</option>
      <option value="3">3</option>
       <option value="4">4</option>
        <option value="5">5</option>
         <option value="6">6</option>
          <option value="7">7</option>
           <option value="8">8</option>
            <option value="9">9</option>
             <option value="10">10</option>
              <option value="11">11</option>
               <option value="12">12</option>
                <option value="13">13</option>
                 <option value="14">14</option>
                  <option value="15">15</option>
                   <option value="16">16</option>
                    <option value="17">17</option>
                     <option value="18">18</option>
                      <option value="19">19</option>
                       <option value="20">20</option>
                        <option value="21">21</option>
                         <option value="22">22</option>
                          <option value="23">23</option>
                           <option value="24">24</option>
                            </select> 
                            <select name="pregunta" required class="data_inp">
                           <option>Июля</option>
                          <option value="1">Август</option>
                         <option value="2">Январь</option>
                        <option value="3">Февраль</option>
                       <option value="4">Декабрь</option>
                      </select> 
                      <select name="pregunta" required class="data_inp">
                       <option>1980</option>
                        <option value="1">1999</option>
                         <option value="2">1998</option>
                          <option value="3">1997</option>
                           <option value="4">1996</option>
                            </select></p> 
                             <hr>
<p><span class="nom_spa bi_o">Биография:</span>
 <input type="text" name="text" class="are_a">
  <p class="pomo_sh">Расскажите кратко о себе</p></p>
   <hr>

   <p><span class="nom_spa"><p class="pers_adr">Персональный адрес страницы:</span>
    <input type="text" name="text" class="inp_clainp" placeholder="https://boomstarter.ru/profile/"></p>
     <p class="pomo_shh">Установите персональный адрес страницы:</p></p>
      <hr>

   <p><span class="nom_spa">Веб-сайты:</span>
    <input type="text" name="text" class="inp_clas" placeholder="Москва">
     <button class="col-lg-2 col-xs-3 col-sm-3 col-md-3 doba_v">Добавить</button></p>
      <hr class="leff_t">
      <button class="sea_v">Сохранить</button>
      </form>
    </div>
  <div class="col-lg-2 col-xs-3 col-sm-3 col-md-3 ">
    <img src="img/avat.jpg" class="im_g_avat">
    <a href="#" class="donlo_w">Загрузить</a>
    <p class="w_p">Чтобы подтвердить свой телефон, 
     введите свой номер для получения смс с кодом.</p>
  </div>
  </div>
  <div class="tab-pane" id="profil_e">......</div>
  <div class="tab-pane" id="opov_i">......</div>
  <div class="tab-pane" id="sche_t">......</div>
</div>

 </form>
</div>
       </div>
    </div><!-- row -->
   </div><!-- contein -->
  </div><!-- main -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
        <p>мы в facebook</p>
        <img src="img/we_in_facebook.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
        <p>Следуй вместе с нами</p>
        <div class="pull-left">
          <div>
            <a href="#">
            <img src="img/facebook.png" alt="">
            <span>Вступай в Facebook</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/vk.png" alt="">
            <span>Вступай в Вконтакте</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/twitter.png" alt="">
            <span>Читай в Twitter</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/youtube.png" alt="">
            <span>Смотри на Youtube</span></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="img/googleplus.png" alt="">
              <span>Добавляй в Google+</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/vimeo.png" alt="">
              <span>Наблюдай на Vimeo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/meet whith team.png" alt="">
              <span>Познакомься с командой</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/work whith him.png" alt="">
              <span>Работай у нас</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
        <img src="img/help_starter_footer.png" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>
<div class="under_footer">
  <div class="container">
    <a href="#" class="pull-left">Помощь</a>
    <a href="#" class="pull-left">Правила</a>
    <a href="#" class="pull-left">Пользовательское соглашение</a>
    <a href="#" class="pull-left">Политика конфиденциальности</a>
    <a href="#" class="pull-left">Напишите нам</a>
    <a href="#" class="pull-left">Блог</a>
    <a href="#" class="pull-left">Команда</a>
  </div>
</body>
</html>