<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>help-starter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/s_settings.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/styles_sponsor.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Проекти</a></li>
									<li><a href="#">Створити проект</a></li>
									<li><a href="#">Безкоштовне навчання</a></li>
									<li><a href="#">
										<form action="">
											<i class="fa fa-search" aria-hidden="true"></i>
											<input type="text" placeholder="Назва проекта">    
										</form>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/images/vhod.png" class="pull-left" alt="">
										<span>Вхід</span></a>
									</li>
									<li>
										<a href="#"><span>регістрація</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>      
			</div>
		</div>
	</div>
<div class="main_sponsor">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 photo">
        <div class="img_bakgraund_prof text-center">
          <img src="img/hpoto.png" alt="sorry" class="img-responsive ">
        </div>
        <p class="btn btn-lg btn-danger h3 full text-center"> Написать сообщение</p>
      </div>
      <div class="col-md-9 col-sm-9">
        <p class="h3">Сергей Грибанов</p>
        <p class="text-muted "> Автор присоединился <span class="text-danger">31 июля 2016</span></p>
        <p><span class="text-danger fa fa-map-marker weight fa-2x "></span> <span class="textundrlain">Москва</span> , <span class="textundrlain">Россия</span> </p>
        <p>Молодой, застенчивый Абаканец. После окончания университета работал в менеджменте предприятий пищевой промышленности. На данный момент участвую в развитии нескольких промышленных проектов на территории Республики Хакасия.</p>
        <hr>
        <div class="row block_1 visible-md visible-lg	">
         <div class="block_1_bottom col-md-12 col-sm-12 clearfix">
           <div class="col-md-4 col-sm-4">
             <img src="img/rowd.jpg" alt="sorry" class="img-responsive">
           </div>
           <div class="col-md-8 col-sm-8">
             <p class="h4"> Искусство и наука танцевально-двигательной терапии</p>
             <p><span>Автор:</span> <span>Тимофей Глинин </span></p>
             <p>Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
             <p><span class="text-danger fa fa-map-marker fa-2x"></span> <span class="textundrlain">Москва</span> , <span class="textundrlain">Россия</span> </p>
             <div class="row">
               <div class="col-md-6 col-sm-6">
                 <div class="row ">
                 <div class="col-md-12 col-sm-12 bg">
                   <div class="progress"> 
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">9% Complete</span>
                  </div>
                                     
                </div>
                 
                </div>

                 </div>
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg">
                     <p class="text-center text-success upcres">Собрано</p>
                     <p class="text-center text-success weight">793 150 Р</p>
                   </div>
                   <div class="col-md-6col-sm-6 bg">
                     <p class="text-center text-muted upcres">прогресс</p>
                     <p class="text-center weight">9%</p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-sm-6">
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center upcres">Спонсора</p>
                     <p class="text-center weight">12</p>
                   </div>
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center text-muted text-danger upcres">Осталось</p>
                     <p class="text-center weight text-danger">12</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           </div>
        </div>
        </div>
        </div>
        <hr>
        <div class="row">
        <div class="col-md-9 col-md-offset-3 col-sm-12  col-xs-12">
        <div class="row ">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="block_1 clearfix">
         <div class="block_1_bottom col-md-12 col-sm-12 col-xs-12">
           <div class="col-md-4 col-sm-4 col-xs-12 text-center">
             <img src="img/rowd.jpg" alt="sorry" class="img-responsive">
           </div>
           <div class="col-md-8 col-sm-8 col-xs-12">
             <p class="h4"> Искусство и наука танцевально-двигательной терапии</p>
             <p><span>Автор:</span> <span>Тимофей Глинин </span></p>
             <p>Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
             <p><span class="text-danger fa fa-map-marker fa-2x"></span> <span class="textundrlain">Москва</span> , <span class="textundrlain">Россия</span> </p>
             <div class="row">
               <div class="col-md-6 col-sm-6 ">
                 <div class="row ">
                 <div class="col-md-12 col-sm-12 bg">
                   <div class="progress"> 
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">9% Complete</span>
                  </div>
                                     
                </div>
                 
                </div>

                 </div>
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg">
                     <p class="text-center text-success upcres">Собрано</p>
                     <p class="text-center text-success weight">793 150 Р</p>
                   </div>
                   <div class="col-md-6col-sm-6 bg">
                     <p class="text-center text-muted upcres">прогресс</p>
                     <p class="text-center weight">9%</p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-sm-6">
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center upcres">Спонсора</p>
                     <p class="text-center weight">12</p>
                   </div>
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center text-muted text-danger upcres">Осталось</p>
                     <p class="text-center weight text-danger">12</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           </div>
           </div>
           </div>
           </div>
        <hr>
        <div class="row ">
        <div class="col-md-12 col-sm-12">
        <div class="block_1 clearfix">
         <div class="block_1_bottom col-md-12 col-sm-12">
           <div class="col-md-4 col-sm-4">
             <img src="img/rowd.jpg" alt="sorry" class="img-responsive">
           </div>
           <div class="col-md-8 col-sm-8">
             <p class="h4"> Искусство и наука танцевально-двигательной терапии</p>
             <p><span>Автор:</span> <span>Тимофей Глинин </span></p>
             <p>Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
             <p><span class="text-danger fa fa-map-marker fa-2x"></span> <span class="textundrlain">Москва</span> , <span class="textundrlain">Россия</span> </p>
             <div class="row">
               <div class="col-md-6 col-sm-6">
                 <div class="row ">
                 <div class="col-md-12 col-sm-12 bg">
                   <div class="progress"> 
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">9% Complete</span>
                  </div>
                                     
                </div>
                 
                </div>

                 </div>
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg">
                     <p class="text-center text-success upcres">Собрано</p>
                     <p class="text-center text-success weight">793 150 Р</p>
                   </div>
                   <div class="col-md-6col-sm-6 bg">
                     <p class="text-center text-muted upcres">прогресс</p>
                     <p class="text-center weight">9%</p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-sm-6">
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center upcres">Спонсора</p>
                     <p class="text-center weight">12</p>
                   </div>
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center text-muted text-danger upcres">Осталось</p>
                     <p class="text-center weight text-danger">12</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           </div>
           </div>
           </div>
           </div>
           <hr>
           <div class="row  visible-sm visible-xs ">
        <div class="col-md-12 col-sm-12">
        <div class="block_1 clearfix">
         <div class="block_1_bottom col-md-12 col-sm-12">
           <div class="col-md-4 col-sm-4">
             <img src="img/rowd.jpg" alt="sorry" class="img-responsive">
           </div>
           <div class="col-md-8 col-sm-8">
             <p class="h4"> Искусство и наука танцевально-двигательной терапии</p>
             <p><span>Автор:</span> <span>Тимофей Глинин </span></p>
             <p>Заведение нового формата для фанатов футбола во всех его проявлениях!</p>
             <p><span class="text-danger fa fa-map-marker fa-2x"></span> <span class="textundrlain">Москва</span> , <span class="textundrlain">Россия</span> </p>
             <div class="row">
               <div class="col-md-6 col-sm-6">
                 <div class="row ">
                 <div class="col-md-12 col-sm-12 bg">
                   <div class="progress"> 
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    <span class="sr-only">9% Complete</span>
                  </div>
                                     
                </div>
                 
                </div>

                 </div>
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg">
                     <p class="text-center text-success upcres">Собрано</p>
                     <p class="text-center text-success weight">793 150 Р</p>
                   </div>
                   <div class="col-md-6col-sm-6 bg">
                     <p class="text-center text-muted upcres">прогресс</p>
                     <p class="text-center weight">9%</p>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-sm-6">
                 <div class="row">
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center upcres">Спонсора</p>
                     <p class="text-center weight">12</p>
                   </div>
                   <div class="col-md-6 col-sm-6 bg paddingsp1">
                     <p class="text-center text-muted text-danger upcres">Осталось</p>
                     <p class="text-center weight text-danger">12</p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           </div>
           </div>
           </div>
           </div>
           <hr class="visible-sm visible-xs">
      
    </div>
  </div>
</div>  
</div>
  <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
					<p>мы в facebook</p>
					<img src="img/images/we_in_facebook.png" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
					<p>Следуй вместе с нами</p>
					<div class="pull-left">
						<div>
							<a href="#">
								<img src="img/images/facebook.png" alt="">
								<span>Вступай в Facebook</span></a>
							</div>
							<div>
								<a href="#">
									<img src="img/images/vk.png" alt="">
									<span>Вступай в Вконтакте</span></a>
								</div>
								<div>
									<a href="#">
										<img src="img/images/twitter.png" alt="">
										<span>Читай в Twitter</span></a>
									</div>
									<div>
										<a href="#">
											<img src="img/images/youtube.png" alt="">
											<span>Смотри на Youtube</span></a>
										</div>
									</div>
									<div>
										<div>
											<a href="#">
												<img src="img/images/googleplus.png" alt="">
												<span>Добавляй в Google+</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/vimeo.png" alt="">
												<span>Наблюдай на Vimeo</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/meet whith team.png" alt="">
												<span>Познакомься с командой</span>
											</a>
										</div>
										<div>
											<a href="#">
												<img src="img/images/work whith him.png" alt="">
												<span>Работай у нас</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
									<img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="under_footer">
						<div class="container">
							<a href="#" class="pull-left">Помощь</a>
							<a href="#" class="pull-left">Правила</a>
							<a href="#" class="pull-left">Пользовательское соглашение</a>
							<a href="#" class="pull-left">Политика конфиденциальности</a>
							<a href="#" class="pull-left">Напишите нам</a>
							<a href="#" class="pull-left">Блог</a>
							<a href="#" class="pull-left">Команда</a>
						</div>
					</div>a
</body>
</html>