<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>help-starter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/vhod.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
 <div class="container">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
   <a class="navbar-brand" href="#"><img src="img/help-logo.png" class="img-responsive" alt=""></a>
  </div>

     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Проекти</a></li>
          <li><a href="#">Створити проект</a></li>
          <li><a href="#">Безкоштовне навчання</a></li>
          <li><a href="#">
          <form action="">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="text" placeholder="Назва проекта">    
          </form> </a> </li> <li>
          <img src="img/vhod.png" alt="">
          <span>Вхід</span>
         </li>
        <li>
       <span>регістрація</span>
      </li>
    </ul>
    </div>
     </div>
      </div>
       </nav>      
        </div>
         </div>
          </div>

  <div class="main_vhod_registr">
   <div class="conteiner">
    <div class="row wrapper">
    <div class="col-lg-4 col-xs-0 col-sm-1 col-md-1"></div>
       <div class="col-lg-3 col-xs-10 col-sm-3 col-md-5 bg1">
         <ul class="nav nav-tabs">
           <li class="active"><a href="#home" data-toggle="tab">Регистрация</a></li>
           <li><a href="#profile" data-toggle="tab"><img src="img/vhod.png">Вход</a></li>
        </ul>

  <div class="tab-content si">
    <div class="tab-pane active" id="home">
    <button class="f_k"><img src="img/fk.png">Facebook</button>
    <button class="v_k"><img src="img/vk_1.png">ВKонтакте</button>
    <a href="#"> <span class="reg_1">Регистрация через <span class="reg_2">email </span>→</span></a>
    </div>
    <div class="tab-pane" id="profile"><form class="form-horizontal" role="form">
  <div class="form-group">
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <div class="checkbox">
       <a href="#">забыли пароль?</a>
      </div>
    </div>
   </div>
   <div class="form-group">
     <div class="col-sm-10">
      <button class="otpra_v">отправить комментарий</button>
       <button class="f_k"><img src="img/fk.png">Facebook</button>
    <button class="v_k"><img src="img/vk_1.png">ВKонтакте</button>
      </div>
   </div>
  </form>
  </div>
  </div>

       </div>
    </div><!-- row -->
   </div><!-- contein -->
  </div><!-- main -->

</body>
</html>