<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Правила</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img/s_settings.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/header_footer.css">
  <link rel="stylesheet" href="css/styles_zadachi.css">
  <script src="js/jquery.min.js" type="text/javascript" defer></script>
  <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div class="header clearfix">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_col">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
           
            <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/images/help-logo.png" class="img-responsive" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Проекти</a></li>
                <li><a href="#">Створити проект</a></li>
                <li><a href="#">Безкоштовне навчання</a></li>
                <li><a href="#">
                  <form action="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Назва проекта">    
                  </form>
                </a>
              </li>
              <li>
                <a href="#">
                <img src="img/images/vhod.png" class="pull-left" alt="">
                <span>Вхід</span></a>
              </li>
              <li>
                <a href="#"><span>регістрація</span></a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>      
    </div>
  </div>
  </div> 
<div class="main_zadachi">
  <div class="container">
    <div class="row">
     <div class="col-md-9 content">
     	<p class="h3 upcres">Бесплатный обучающий онлайн-курс</p>
        <p class="h3 upcres">«Мастер краудфандинга»</p>
        <p class="text-muted upcres">Вы прошли <span class="red">0</span> из <span class="black">35</span> занятий </p>
        <hr class="hr_top">
        <ul class="nav nav-tabs">
  <li class="active text-center upcres"><a href="#home" data-toggle="tab"><span>Текущее занятие</span></a></li>
  <li class="text-center upcres"><a href="#profile" data-toggle="tab">Профиль</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="home">
  	<p class="h4 weight upcres">Раздел 1.  <span class="text-muted">Общие понятия в краудфандинге</span></p>
  	<p class="h4 upcres"><span class="text-danger weight">Занятие 1.</span>Что такое "краудфандинг"</p>
  	<div class="vid">
  		
  	</div>
  	<p class="h4 text-danger upcres">Текстовая версия видеоурока:</p>
  	<hr>
  	<p>Краудфандинг — это составное слово, состоящее из двух: crowd — тoлпа и funding — финансирование. В русском языке есть слово «складчина», которое ближе всего по смыслу к краудфандингу. Это коллективное или народное финансирование. Много людей вкладывают свои деньги, для того чтобы была реализована какая-то идея или проект. Например, вы музыкант и хотите выпустить новый альбом. Для этого вы обращаетесь к своей аудитории и предлагаете ей стать спонсорами вашего альбома. Любой желающий может поддержать вас, отправив любую сумму от 50 рублей. Если за определенное время у вас получается собрать нужную сумму, вы получаете деньги. В противном случае все средства возвращаются обратно спонсорам.
Краудфандинг получил активное развитие с повсеместным распространением интернета. На западе существует множество краудфандинговых сайтов, самые популярные — Kickstarter и Indiegogo. За последние 6 лет авторы успешных проектов привлекли более миллиарда долларов для реализации своих идей.
В России краудфандинг существует с 2012 года, и самой популярной площадкой является Boomstarter. С момента запуска сайта в августе 2012 года наши авторы получили более 100 миллионов рублей на свои проекты, а количество успешных идей, профинансированных на нашей платформе, перевалило за 500.
Итак, краудфандинг — это способ финансирования творческих идей и бизнес-проектов, в котором спонсорами выступают пользователи интернета.
Чтобы нам было проще понимать друг друга в будущем, введем 3 понятия:
Проект — презентация идеи, оформленная в виде страницы в сети интернет, размещённая на краудфандинговой площадке, у которой есть описание, вознаграждения, название, обложка или видео.
Автор — это инициатор проекта или автор идеи, на реализацию которой нужны деньги, и он выставляет презентацию своего проекта на краудфандинговой площадке.
Спонсор — человек, который сделал свой взнос в поддержку реализации проекта на краудфандинговой площадке. 
В следующем занятии мы поговорим об отличиях краудфандинга от благотворительности и других похожих способов </p>
<p class="h4 upcres weight">Для перехода к следующему занятию пройдите тест:</p>
<hr class="puntir">
<form>
	<div class="question">
 	 <p class="text-center text-muted"></p>
 	 <ul class="test">
 	 	<li><input type="radio" name="test"></li>
 	 	<li><input type="radio" name="test"></li>
 	 	<li><input type="radio" name="test"></li>
 	 </ul>
 </div>
  <p class="text-center upcres"><span class="line_l_r">Вопрос <span class="weight text-danger">1</span> из <span class="weight">3</span></span></p>
  <p class="text-center"><button class="btn  btn-lg">Следующий вопрос</button></p>
</form>
 
  </div>
  <div class="tab-pane " id="profile">...</div>
</div>
     </div>
     <div class="col-md-3">
     	<p class="project"><span class="upcres"></span></p>
     	<ul>
     		<li><span></span><a href="#"></a></li>
     		<li><span></span><a href="#"></a></li>
     		<li><span></span><a href="#"></a></li>
     		<li><span></span><a href="#"></a></li>
     		<li><span></span><a href="#"></a></li>
     	</ul>
     	<p><a href=""></a></p>
     	<p class="cons"><span></span></p>
     	<div class="consultant">
     	<p class="text-danger text-center upcres weight">Amina Umalatova</p>
     		<div class="row">
     			<div class="col-md-4">
     				<img  class="img-responsive" src="">
     			</div>
     			<div class="col-md-8">
     				<p><span></span></p>
     				<p><a href=""></a></p>
     				<p><span></span></p>
     			</div>
     		</div>
     	</div>
     </div>
    </div>
     
  </div>
</div>  
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col first_col">
        <p>мы в facebook</p>
        <img src="img/images/silver square.png" alt="">
        <img src="img/images/we_in_facebook.png" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nth-col second_col">
        <p>Следуй вместе с нами</p>
        <div class="pull-left">
          <div>
            <a href="#">
            <img src="img/images/facebook.png" alt="">
            <span>Вступай в Facebook</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/vk.png" alt="">
            <span>Вступай в Вконтакте</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/twitter.png" alt="">
            <span>Читай в Twitter</span></a>
          </div>
          <div>
            <a href="#">
            <img src="img/images/youtube.png" alt="">
            <span>Смотри на Youtube</span></a>
          </div>
        </div>
        <div>
          <div>
            <a href="#">
              <img src="img/images/googleplus.png" alt="">
              <span>Добавляй в Google+</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/vimeo.png" alt="">
              <span>Наблюдай на Vimeo</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/meet whith team.png" alt="">
              <span>Познакомься с командой</span>
            </a>
          </div>
          <div>
            <a href="#">
              <img src="img/images/work whith him.png" alt="">
              <span>Работай у нас</span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 nth-col third_col">
        <img src="img/images/help_starter_footer.png" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>
<div class="under_footer">
  <div class="container">
    <a href="#" class="pull-left">Помощь</a>
    <a href="#" class="pull-left">Правила</a>
    <a href="#" class="pull-left">Пользовательское соглашение</a>
    <a href="#" class="pull-left">Политика конфиденциальности</a>
    <a href="#" class="pull-left">Напишите нам</a>
    <a href="#" class="pull-left">Блог</a>
    <a href="#" class="pull-left">Команда</a>
  </div>
</div>
</body>
</html>